# github oauth client id
VITE_GITHUB_OAUTH_CLIENT_ID=

# appearances
VITE_APPEARANCES_SHOW_IMPORT_PROJECT=false
VITE_APPEARANCES_SHOW_TUTORIALS=true

# brand
VITE_BRAND_NAME=Youbet Task
VITE_COMPANY_NAME=Youbet
